PORT=4000
MONGODB_URI=mongodb+srv://rsprakash:rsprak@cluster0.dt1rujc.mongodb.net/?appName=Cluster0
JWT_SECRET=4a83fc9e8fa629cf21bb2c0c9b83f215ff7f1a9b56db916421be77950de9e0e3
GROQ_API_KEY=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
